# SWCompanion

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/arturogutierrez/swcompanion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturogutierrez/swcompanion/application/: SWApplication.java
app/src/main/java/com/arturogutierrez/swcompanion/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/arturogutierrez/swcompanion/di/component/: ApplicationComponent.java  FilmsComponent.java  RecentItemsComponent.java
app/src/main/java/com/arturogutierrez/swcompanion/di/module/: ActivityModule.java  ApplicationModule.java  FilmsModule.java  RecentItemsModule.java
app/src/main/java/com/arturogutierrez/swcompanion/executor/: MainThread.java
app/src/main/java/com/arturogutierrez/swcompanion/model/: FilmModel.java  ItemModel.java  PeopleModel.java  PlanetModel.java  SpecieModel.java  StarshipModel.java  VehicleModel.java
app/src/main/java/com/arturogutierrez/swcompanion/model/mapper/: FilmModelMapper.java  ItemModelMapper.java
app/src/main/java/com/arturogutierrez/swcompanion/navigator/: Navigator.java
app/src/main/java/com/arturogutierrez/swcompanion/presenter/: FilmListPresenter.java  Presenter.java  RecentItemsPresenter.java
app/src/main/java/com/arturogutierrez/swcompanion/view/: FilmListView.java  LoadDataView.java  RecentItemsView.java
app/src/main/java/com/arturogutierrez/swcompanion/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/arturogutierrez/swcompanion/view/adapter/: ItemPreviewsAdapter.java  MainFragmentPageAdapter.java  RecyclerClickListener.java
app/src/main/java/com/arturogutierrez/swcompanion/view/formatter/: DateFormatter.java
app/src/main/java/com/arturogutierrez/swcompanion/view/fragment/: BaseFragment.java  FilmListFragment.java  ItemListFragment.java  RecentItemsFragment.java
app/src/main/java/com/arturogutierrez/swcompanion/view/holder/: FilmPreviewViewHolder.java  PreviewItemViewHolder.java
app/src/main/java/com/arturogutierrez/swcompanion/view/widget/: InsetDecoration.java
app/src/main/res/layout/: activity_main.xml  card_preview_film.xml  fragment_recent_items.xml  layout_drawer.xml  layout_progress.xml  layout_tabs.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/arturogutierrez/swcompanion/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/arturogutierrez/swcompanion/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arturogutierrez/swcompanion/data/entity/: PlanetEntity.java
data/src/main/java/com/arturogutierrez/swcompanion/data/executor/: JobExecutor.java
data/src/main/java/com/arturogutierrez/swcompanion/data/net/: CloudDataStore.java  SWRestApi.java  SWRestApiFactory.java
data/src/main/java/com/arturogutierrez/swcompanion/data/repository/: FilmRepositoryImpl.java  PlanetRepositoryImpl.java  (+1 more)
data/src/test/java/com/arturogutierrez/swcompanion/data/: ApplicationStub.java  ApplicationTestCase.java
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
